uploads/suraj/confirmation.xaml

<Page
    x:Class="App1.confirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="confirmMessage" HorizontalAlignment="Left" Margin="10,283,-10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="51" Width="360"/>
        <Button x:Name="back" Content="BACK" HorizontalAlignment="Left" Margin="143,246,0,0" VerticalAlignment="Top" Click="back_click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="162,19,0,0" TextWrapping="Wrap" Text="Did you go to class?" VerticalAlignment="Top"/>
        <ComboBox x:Name="Attendance" HorizontalAlignment="Left" Margin="162,55,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <x:String>Yes</x:String>
            <x:String>No</x:String>
        </ComboBox>
        <Button x:Name="button1" Content="Ok" HorizontalAlignment="Left" Margin="193,120,0,0" VerticalAlignment="Top" Click="click"/>
        <TextBlock x:Name="attended" HorizontalAlignment="Left" Margin="107,176,0,0" TextWrapping="Wrap" Text="Attended :" VerticalAlignment="Top" Height="20" Width="92" RenderTransformOrigin="0.621,0.7"/>
        <TextBlock x:Name="total" HorizontalAlignment="Left" Margin="107,210,0,0" TextWrapping="Wrap" Text="Total :" VerticalAlignment="Top"/>
        <TextBlock x:Name="result2" HorizontalAlignment="Left" Margin="228,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.191,0.7" Width="51"/>
        <TextBlock x:Name="result1" HorizontalAlignment="Left" Margin="228,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="54" Height="20"/>

    </Grid>
</Page>
