uploads/AddEvent.xaml

<Page
    x:Class="App1.AddEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-241,-168" RenderTransformOrigin="0.453,0.503">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Height="32" Width="296"/>
        <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Height="32" Width="296"/>
        <TimePicker x:Name="EndTime" HorizontalAlignment="Left" Margin="42,367,0,0" VerticalAlignment="Top" Height="34" Width="242"/>

        <TextBlock x:Name="student_Utility_App" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="70,42,0,0" Height="35" Width="236" Foreground="#FF120303" FontWeight="Bold" FontSize="24">
        	<Run Text="Student Utility App"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <Button x:Name="button" Content="Click" HorizontalAlignment="Left" Margin="52,425,0,0" VerticalAlignment="Top" Click="button_click" Height="34" Width="51"/>
        <ComboBox x:Name="SelectionType" HorizontalAlignment="Left" Margin="163,425,0,0" VerticalAlignment="Top" Width="183" SelectedIndex="0" Height="34">
            <x:String>Test</x:String>
            <x:String>Class</x:String>

        </ComboBox>
        <TimePicker x:Name="StartTime" HorizontalAlignment="Left" Margin="42,246,0,0" VerticalAlignment="Top" Height="32" Width="242"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button1" Content="BACK" HorizontalAlignment="Left" Margin="132,535,0,0" VerticalAlignment="Top" Click="BackToMainPage"/>







    </Grid>
</Page>
